# memorease

./: README.md  import-summary.txt
ParseLoginUI/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tommy/memorease/: ApplicationTest.java
app/src/androidTest/java/com/getmemorease/memorease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tommy/memorease/: CheckActivity.java  LoginActivity.java  MyActivity.java  MyApplication.java  SwipeableCard.java
app/src/main/java/com/getmemorease/memorease/: AlarmReceiver.java  AlarmService.java  CheckActivity.java  LoginActivity.java  MainPageActivity.java  MemoreaseApplication.java  MemorizeCard.java  MemorizeCardActivity.java  MyActivity.java  SingletonCardList.java  SwipeableCard.java
app/src/main/res/anim/: enter.xml
app/src/main/res/layout/: activity_check.xml  activity_login.xml  activity_main_page.xml  activity_memorize_card.xml  activity_my.xml  activity_popup.xml  popup.xml
app/src/main/res/menu/: check.xml  login.xml  memorize_card.xml  my.xml
app/src/main/res/values/: strings.xml  styles.xml
facebook/: build.gradle
