<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainmenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowSoftInputMode="adjustResize"
    android:theme="@style/AppTheme"
    android:foreground="@drawable/dim">

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myList"/>

    <ImageButton
        android:contentDescription="@string/app_name"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_circle"
        android:src="@drawable/ic_content_new"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:onClick="addOnClick"
        android:windowSoftInputMode="adjustResize"/>

</FrameLayout>
